.conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 10%;
    height: 50vh;
    width: 100%;
    gap: 10px;
    text-align: center;
}
.header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: lightblue;
    padding-top: 10px;
   
}
.main{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: antiquewhite;
    padding-top: 50px;
   
}
.aside{
    grid-column: 3/4;
    grid-row: 2/5;
    background-color: aqua;
  
}
.main1{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: beige;
    padding-top: 50px;
    
}
.main2{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: beige;
    padding-top: 50px;
   
}
.main3{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: beige;
    padding-top: 50px;

}
.footer{
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: lightblue;
    display: grid;
    grid-template-rows: 100%;
    grid-column: 1fr 1fr 1fr 1fr;
    padding-top: 10px;
}
.footer1{
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 20px;
}
.footer2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.footer3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.footer4{
    grid-column: 4/5;
    grid-row: 1/2;
}
@media screen and (min-width: 600px){
    .footer{
        grid-column: 1/4;
        grid-row: 5/6;
        background-color: lightblue;
        display: grid;
        grid-template-rows: 100%;
        grid-column: 1fr 1fr 1fr 1fr;
        padding-top: 10px;
    }
    .conteiner{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr 10%;
        height: 50vh;
        width: 100%;
        gap: 10px;
        text-align: center;
    }
}
@media screen and (max-width: 599px){
    .footer{
        display: none;
    }
    .main{
        height: 30vh;
    }
    .header{
        height: 30vh;
    }
    .aside{
        height: 30vh;
    }
    
    
}